# testcontainers-test-circleci

./: README.adoc  pom.xml
.circleci/: config.yml
src/test/java/com/github/uniqueck/: TestContainersTest.java
